VEN_8086&DEV_06ED
	Port01 ---- ACPI(HS01) ---- Panel Red 1 USB 2.0
	Port02 ---- ACPI(HS02) ---- Type-E 2.0
	Port03 ---- ACPI(HS03) ---- Panel Blue 1 USB 2.0
	Port04 ---- ACPI(HS04) ---- Panel Blue 2 USB 2.0
	Port05 ---- ACPI(HS05) ---- 19pin 1 USB 2.0
	Port06 ---- ACPI(HS06) ---- 19pin 2 USB 2.0
	Port07 ---- ACPI(HS07) ---- Panel Black 4 USB 2.0
	Port08 ---- ACPI(HS08) ---- Panel Black 3 USB 2.0
	Port09 ---- ACPI(HS09) ---- 9pin 1 USB 2.0
	Port10 ---- ACPI(HS10) ---- 9pin 2 USB 2.0
	Port11 ---- ACPI(HS11) ---- Panel Type-C 2.0
	
	Port13 ---- ACPI(HS13) ---- HID - Human Interface Device
	Port14 ---- ACPI(HS14) ---- Bluetooth Programming Interface
	
	Port17 ---- ACPI(SS01) ---- Panel Red 1 USB 3.0
	Port18 ---- ACPI(SS02) ---- Type-E 3.0
	Port19 ---- ACPI(SS03) ---- Panel Blue 1 USB 3.0
	Port20 ---- ACPI(SS04) ---- Panel Blue 2 USB 3.0
	Port21 ---- ACPI(SS05) ---- 19pin 1 USB 3.0
	Port22 ---- ACPI(SS06) ---- 19pin 2 USB 3.0
	
VEN_8086&DEV_15E9
	Port03 ---- ACPI(SSS3) ---- Panel Type-C 3.0
